{
    "name": "root",
    "private": true,
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "build": "lerna run build",
        "clean": "lerna clean --yes",
        "link-all": "lerna link --force-local",
        "list": "lerna ls",
        "publish": "lerna publish --registry http://npm.tribalnova.com --no-verify-access",
        "test": "lerna run test --concurrency 1",
        "watch": "lerna run watch --parallel",
        "init": "npm run clean && npm run bootstrap && npm run link-all && lerna run --scope @hmh/component-base build && npm run build"
    },
    "devDependencies": {
        "lerna": "latest"
    }
}
